LookAt -200 0 0   50 0 0   0 0 1
Camera "perspective" "float fov" [90]
Film "image"  
"integer xresolution" [2000] "integer yresolution" [2000]

Sampler "halton" "integer pixelsamples" [128]

Integrator "path"

WorldBegin

AttributeBegin
  Material "matte" "color Kd" [0 0 0]
  AreaLightSource "area"  "color L" [2000 2000 2000] "integer nsamples" [128]
  Shape "sphere" "float radius" [3]
AttributeEnd
AttributeBegin
  Material "matte" "color Kd" [0 0 0]
  Translate 150 0  120
  Translate 0 120 0
  AreaLightSource "area"  "color L" [2000 2000 2000] "integer nsamples" [128]
  Shape "sphere" "float radius" [5]
AttributeEnd
AttributeBegin
  Material "matte" "color Kd" [0 0 0]
  Translate 150 0  10
  Translate 0 120 0
  AreaLightSource "area"  "color L" [2000 2000 2000] "integer nsamples" [128]
  Shape "sphere" "float radius" [5]
AttributeEnd

AttributeBegin
  Material "matte" "color Kd" [.7 .4 .2]
Translate 49 37 34
Shape "sphere" "float radius" [12]
AttributeEnd

AttributeBegin
  Material "matte" "color Kd" [.9 .5 .2]
Translate 6 -123 156
Shape "sphere" "float radius" [1]
AttributeEnd

AttributeBegin
  Material "matte" "color Kd" [.1 .1 .9]
Translate 44 129 -153
Shape "sphere" "float radius" [20]
AttributeEnd

AttributeBegin
  Material "matte" "color Kd" [.3 .8 .1]
Translate -71 -76 59
Shape "sphere" "float radius" [14]
AttributeEnd

AttributeBegin
  Material "matte" "color Kd" [.1 .2 .2]
Translate 4 90 -156
Shape "sphere" "float radius" [15]
AttributeEnd

AttributeBegin
  Material "matte" "color Kd" [.9 .1 .6]
Translate 23 19 -87
Shape "sphere" "float radius" [14]
AttributeEnd

AttributeBegin
  Material "matte" "color Kd" [.4 .6 .6]
Translate -17 -153 57
Shape "sphere" "float radius" [14]
AttributeEnd

AttributeBegin
  Material "matte" "color Kd" [.5 .1 .2]
Translate -80 4 -26
Shape "sphere" "float radius" [6]
AttributeEnd

AttributeBegin
  Material "matte" "color Kd" [.5 .2 .2]
Translate -15 -18 -47
Shape "sphere" "float radius" [10]
AttributeEnd

AttributeBegin
  Material "matte" "color Kd" [.2 .7 .5]
Translate 14 -82 -96
Shape "sphere" "float radius" [14]
AttributeEnd

AttributeBegin
  Material "matte" "color Kd" [.5 .6 .5]
Translate 42 18 -96
Shape "sphere" "float radius" [14]
AttributeEnd

AttributeBegin
  Material "matte" "color Kd" [.2 .5 .1]
Translate -10 -87 92
Shape "sphere" "float radius" [12]
AttributeEnd

AttributeBegin
  Material "matte" "color Kd" [.7 .9 .6]
Translate -39 -59 -66
Shape "sphere" "float radius" [10]
AttributeEnd

AttributeBegin
  Material "matte" "color Kd" [.4 .6 .2]
Translate 39 -88 -4
Shape "sphere" "float radius" [11]
AttributeEnd

AttributeBegin
  Material "matte" "color Kd" [.6 .9 .4]
Translate -24 4 -60
Shape "sphere" "float radius" [9]
AttributeEnd

AttributeBegin
  Material "matte" "color Kd" [.7 .9 .2]
Translate 36 -30 -28
Shape "sphere" "float radius" [14]
AttributeEnd

AttributeBegin
  Material "matte" "color Kd" [.4 .7 .8]
Translate 37 12 82
Shape "sphere" "float radius" [8]
AttributeEnd

WorldEnd
